<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
        <nav class="backgroundcolor">
            <img class="img-basket" src="./images/basket-cart-icon-27.png" alt="">
            <div class="button">

                <button class="nav-btn">Home</button>
                <button class="nav-btn">About</button>
                <button class="nav-btn">Services</button>
                <button class="nav-btn">Blog</button>
                <button class="nav-btn">Contact</button>
        
            </div>
        </nav>

    <img src="./images/home.png" alt="">

<div class="border">

    <h3>Categories IT</h3>
    <nav>
        <ul>
            <li><a href="#" class="nav-item">Laptops</a></li>
        </ul>
        <ul>
            <li><a href="#" class="nav-item">Phones</a></li>
        </ul>
        <ul>
            <li><a href="#" class="nav-item">Accessouries</a></li>
        </ul>
    </nav>
</div>

<section class="lorem">
    <img class="img-hicoders" src="./images/hicoders.jpg_360.png" alt="">
    <h2>Product Details</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel a fuga pariatur sit assumenda aspernatur neque numquam modi dolore delectus iure accusantium expedita culpa quibusdam quae soluta necessitatibus, vitae nostrum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum nobis, sapiente exercitationem delectus sit iusto maiores est excepturi. Inventore aut aperiam eum tempora sed deserunt praesentium ex vero, quas optio.
    </p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus est, id maxime harum laborum, quae maiores animi autem vero eum recusandae provident quo sunt non odit? Eaque veniam voluptate possimus!
   </p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem deleniti error placeat odio doloribus, architecto sint voluptas, omnis qui, soluta et unde at dolorum voluptate tempore in earum numquam amet.
</p>
</section>
<br><br><br><br><br><br><br><br>

<div class="end-part">
<h4> © 2023 HiCoders Gadgets Store</h4>
</div>










































    
</body>
</html>