.nav-item{
    text-decoration: none;
    text-align: left;
    color: white;

}
ul{
    list-style: none;
}
.border{
    border: 5px;
    margin-right: 1180px;
    background-color: rgb(68, 65, 65);
    color: white;
    padding: 5px;
    margin-left: 20px;
}
body{
    margin: 0px;
}

.div{
    margin: 0px;
    padding: 0px; 
}
.lorem{
    border: 5px solid rgb(94, 28, 28);
    margin-right: 600px;
    background-color: pink;
}
.end-part{
border: 2px solid rgb(49, 47, 47);
background-color: rgb(49, 47, 47);
text-align: center;
color: white;
}
img{
   margin: 30px;
}
.nav-btn{
border-radius: 30px 0px 30px 0px;
background: linear-gradient(90deg,red, rgb(10, 10, 10));
color: white;
padding: 15px;
}
.img-hicoders{
display: block;
position: center;
}
.backgroundcolor{
    padding: 30px;
    background-color: rgb(79, 67, 99);
    margin-top: 0px;
    text-align: right;
}
.img-basket{
width: 50px;
margin: 0px;
}
.button{
    float: right;
    position: relative;
    top: 50%;
    transform: translateY(8%);
    margin-right: 24px;
}