.nav-item{
    text-decoration: none;
    text-align: left;
color: white;
}
ul{
    list-style: none;
}
.Categories{
    border: 30px;
    background-color: rgb(68, 65, 65);
    color: white;
    padding: 5px;
    margin-left: 20px;
    width: 300px;
    text-align: left;
}
body{
    margin: 0px;
}

.div{
    margin: 0px;
    padding: px; 
}
.lorem{
    border: 5px solid rgb(94, 28, 28);
    margin-right: 600px;
    background-color: pink;
    margin-left: 360px;
    width: 900px;
    margin-bottom: 50px;
}
.end-part{
border: 15px solid rgb(49, 47, 47);
background-color: rgb(49, 47, 47);
text-align: center;
color: white;
padding: 10px;
}
img{
   margin: 30px;
}
.nav-btn{
border-radius: 30px 0px 30px 0px;
background: linear-gradient(90deg,red, rgb(10, 10, 10));
color: white;
padding: 15px;
}
.img-hicoders{
display: block;
position: center;
padding-left: 250px;
}
.backgroundcolor{
    padding: 10px;
    background-color: rgb(79, 67, 99);
    margin-top: 0px;
}
.img-basket{
width: 50px;
margin: 0px;
}
.button{
    float: right;
    position: relative;
    top: 50%;
    transform: translateY(8%);
    margin-right: 24px;
}
.border{
border: 5px solid rgb(94, 28, 28);
  background-color: pink;
  display: inline-block;
  width: 700px;
  margin-left: 200px;
}
.home{
    margin-left: 120px;
}




